\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{labmanual with answers}
\author{ABDULLAH AAMIR}
\date{February 2023}

\begin{document}

\maketitle

\begin{enumerate}
\item List name of all the products whose price is above average:
\begin{verbatim}
SELECT ProductName 
FROM Products
WHERE UnitPrice > (SELECT AVG(UnitPrice) FROM Products)
\end{verbatim}

\item Write a query to generate report showing date wise orders shipped:
\begin{verbatim}
SELECT 
  OrderDate, 
  COUNT(OrderID) AS Number_of_Orders_Shipped
FROM Orders
GROUP BY OrderDate
\end{verbatim}

\item List name of all countries from where two or more suppliers belong to:
\begin{verbatim}
SELECT 
  Country, 
  COUNT(SupplierID) AS Number_of_Suppliers
FROM Suppliers
GROUP BY Country
HAVING COUNT(SupplierID) >= 2
\end{verbatim}

\item Write a query to generate report showing month wise orders delayed shipped:
\begin{verbatim}
SELECT 
  MONTH(OrderDate) AS Month, 
  COUNT(OrderID) AS Number_of_Orders_Delayed
FROM Orders
WHERE ShippedDate > RequiredDate
GROUP BY MONTH(OrderDate)
\end{verbatim}

\item Report all the orders which have been discounted:
\begin{verbatim}
SELECT 
  OrderID, 
  Discount
FROM [Order Details]
WHERE Discount > 0
\end{verbatim}

\item Write a query to list the number of orders which were shipped in the cities of USA in 1997:
\begin{verbatim}
SELECT 
  ShipCity, 
  COUNT(OrderID) AS Number_of_Orders
FROM Orders
WHERE ShipCountry = 'USA' 
  AND YEAR(ShippedDate) = 1997
GROUP BY ShipCity
\end{verbatim}

\item Write a query to generate report showing country wise orders delayed shipped:
\begin{verbatim}
SELECT 
  ShipCountry, 
  COUNT(OrderID) AS Number_of_Orders_Delayed
FROM Orders
WHERE ShippedDate > RequiredDate
GROUP BY ShipCountry
\end{verbatim}

\item Report all the orders which have been discounted with total price of order:
\begin{verbatim}
SELECT 
  OrderID, 
  SUM(UnitPrice * Quantity * (1 - Discount)) AS Total_Price,
  Discount
FROM [Order Details]
GROUP BY OrderID, Discount
HAVING Discount > 0
\end{verbatim}

\item Write a query to list the number of orders which were shipped in the cities of each region in 1997:
\begin{verbatim}
SELECT 
  Region, 
  ShipCity, 
  COUNT(OrderID) AS Number_of_Orders
FROM Orders
WHERE YEAR(ShippedDate) = 1997
GROUP BY Region, ShipCity
\end{verbatim}
\end{enumerate}

\end{document}
