\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2cm]{geometry}

\title{Assignment LAB 05}
\author{Muhammad Hamza    2021-CS-178}
\date{22 Feb 2023}

\begin{document}

\maketitle

\section{Case Study Questions}
\begin{itemize}
\item Return customers and their orders, including customers who placed no orders (CustomerID, OrderID,OrderDate)
\item Report only those customer IDs who never placed any order. (CustomerID, OrderID, OrderDate)
\item Report those customers who placed orders on July,1997. (CustomerID, OrderID, OrderDate)
\item Report the total orders of each customer. (customerID, totalorders)
\item Write a query to generate a five copies of each employee. (EmployeeID, FirstName, LastName)
\item Write a query that returns a row for each employee and day in the range 04-07-1996 through 04-08-
1997. (EmployeeID, Date)
\item Return US customers, and for each customer return the total number of orders and total quantities.
(CustomerID, Totalorders, totalquantity)
\item Write a query that returns all customers in the output, but matches them with their respective orders
only if they were placed on July 04,1997. (CustomerID, CompanyName, OrderID, Orderdate)
\item List that names of those employees and their ages. (EmployeeName, Age, Manager Age)
\item List the names of products which were ordered on 8th August 1997. (ProductName, OrderDate)
\end{itemize}

\section{Answers}
\begin{verbatim}
1. SELECT Customers.CustomerID, 
   Orders.OrderID, 
   Orders.OrderDate
   FROM Customers
   LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
   ORDER BY Customers.CustomerID, Orders.OrderID 
\end{verbatim} 
\begin{verbatim}
2. SELECT customers.CustomerID, 
   orders.OrderID, orders.OrderDate
   FROM customers
   LEFT JOIN orders ON customers.CustomerID = 
   orders.CustomerID
   WHERE orders.OrderID IS NULL;    
\end{verbatim}
\begin{verbatim}
4. SELECT customerID, COUNT(*) as     
    totalorders
    FROM orders
    GROUP BY customerID
\end{verbatim}
\begin{verbatim}
5. SELECT EmployeeID, FirstName, LastName
 FROM (
    SELECT EmployeeID, FirstName, LastName, 1 as copy_num FROM employees
    UNION ALL
    SELECT EmployeeID, FirstName, LastName, 2 as copy_num FROM employees
    UNION ALL
    SELECT EmployeeID, FirstName, LastName, 3 as copy_num FROM employees
    UNION ALL
    SELECT EmployeeID, FirstName, LastName, 4 as copy_num FROM employees
    UNION ALL
    SELECT EmployeeID, FirstName, LastName, 5 as copy_num FROM employees
) AS copies
ORDER BY EmployeeID, copy_num
\end{verbatim}
\begin{verbatim}
6. SELECT e.EmployeeID, d.Date
FROM Employees e
CROSS JOIN (
  SELECT CAST('1996-04-07' AS DATE) AS Date
  UNION ALL
  SELECT DATEADD(DAY, 1, Date) AS Date
  FROM (
    SELECT CAST('1996-04-07' AS DATE) AS Date
    UNION ALL
    SELECT DATEADD(DAY, 1, Date) AS Date
    FROM (
      SELECT CAST('1996-04-07' AS DATE) AS Date
    ) AS StartDate
    WHERE Date < '1997-04-08'
  ) AS Dates
) AS d
ORDER BY e.EmployeeID, d.Date
\end{verbatim}
\begin{verbatim}
7.    SELECT
  Customers.CustomerID,
  COUNT(Orders.OrderID) AS TotalOrders,
  SUM([Order Details].Quantity) AS TotalQuantity
FROM
  Customers
  JOIN Orders ON Customers.CustomerID = Orders.CustomerID
  JOIN [Order Details] ON Orders.OrderID = [Order Details].OrderID
WHERE
  Customers.Country = 'USA'
GROUP BY
  Customers.CustomerID
\end{verbatim}
\begin{verbatim}
8. SELECT c.CustomerID, c.CompanyName, o.OrderID, o.OrderDate
FROM Customers c
LEFT JOIN Orders o ON c.CustomerID = o.CustomerID AND o.OrderDate = '1997-07-04'
\end{verbatim}
\begin{verbatim}
9. SELECT CONCAT(e.FirstName, ' ', e.LastName) AS EmployeeName,
       DATEDIFF(YEAR, e.BirthDate, GETDATE()) AS Age,
       DATEDIFF(YEAR, m.BirthDate, GETDATE()) AS ManagerAge
FROM Employees e
INNER JOIN Employees m ON e.ReportsTo = m.EmployeeID AND e.BirthDate > m.BirthDate
\end{verbatim}
\begin{verbatim}
10. 
SELECT p.ProductName, o.OrderDate
FROM Products p
JOIN [Order Details] od ON p.ProductID = od.ProductID
JOIN Orders o ON od.OrderID = o.OrderID AND o.OrderDate = '1997-08-08'
\end{verbatim}

\end{document}
